* {
    padding: 0;
    margin: 0;
    font-family: "Public Sans", sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* header ------------------------------ */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 102px;
    align-items: center;
    margin: 0 50px;
}

.web-name>a {
    text-decoration: none;
    color: #000000;
}

a#news, a#events {
    color: #FFFFFF;
    text-decoration: none;
}

a#news:visited, a#events:visited {
    color: #FFFFFF;
    text-decoration: none;
}

.web-name h3 {
    font-size: 22px;
    font-weight: bold;
}

.dropdown-list, .dropdown-list>a {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #565C65;
}

button.logout-button {
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: #565C65;
    padding: 12px 26px;
}

button.logout-button:hover {
    cursor: pointer;
}

.dropdown-list>a {
    text-decoration: none;
    align-self: center;
    padding: 12px 26px;
}

form {
    display: flex;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    height: 32px;
}

.search {
    height: 100%;
    border: 1px solid #ccc;
    border-right: 0;
    border-radius: 4px 0 0 4px;
    outline: none;
    padding-left: 5px;
}

.submit-search {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}


.search-icon {
    width: auto;
    height: 100%;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

img .search-icon {
    background-color: #005EA2;
}

.dropdown-first,
.dropdown-second {
    position: relative;
    padding: 12px 26px;
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-first:hover, .dropdown-second:hover {
    outline: 2px solid #2491FF;
}

.expand-more, .expand-less {
    display: inline-block;
    margin-left: 10px;
}

.expand-less {
    display: none;
}

.dropdown-first:hover .expand-more, .dropdown-second:hover .expand-more {
    display: none;
}

.dropdown-first:hover .expand-less, .dropdown-second:hover .expand-less {
    display: inline-block;
}

.dropdown-first:hover .dropdown-content,
.dropdown-second:hover .dropdown-content {
    display: block;
    background-color: #162E51;
    color: #FFFFFF;
}


/*   main mainpage ------------------------------- */

main.welcome {
    flex: 1;
    display: flex;
    flex-direction: row;
    margin: 30px auto;
    width: 100%;
    max-width: 1200px;
    border: 1px solid #DFE1E2;
    border-radius: 5px;
}

.description {
    flex: 1;
    padding: 20px 30px 20px 40px;
    background-color: #f4f4f4;
    overflow: hidden;
    width: 100%;
    min-width: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.scroll-container {
    padding-top: 30px;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    max-width: 100%;
}

.scroll-container img {
    max-height: 150px;
    flex-shrink: 0;
    border-radius: 5px;
    margin-bottom: 15px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
}


.description p {
    font-size: clamp(14px, 1.5vw, 18px);
    padding-right: 30px;
    max-width: 100%;
}

.description p {
    padding-right: 30px;
}

.description h2 {
    font-size: clamp(24px, 2vw, 32px);
    padding: 30px 0;
}

/*   main registration ------------------------------- */

main.registration {
    display: flex;
    flex: 1;
    padding: 50px 150px;
    background-color: #F0F0F0;
}

.create-account-container {
    background-color: #FFFFFF;
    padding: 30px 120px 30px 40px;
    margin-right: 30px;
    white-space: nowrap;
}

.create-account-container h2 {
    font-size: 32px;
    width: 100%;
}

.create-account-container p {
    font-size: 16px;
}

form#registration-form, form#authorization-form {
    display: flex;
    flex-direction: column;
    align-items: start;
}

p#required-message {
    margin: 15px 0;
}

form#registration-form button, form#authorization-form button {
    color: #FFFFFF;
    background-color: #005EA2;
    border-radius: 4px;
    border: none;
    padding: 10px 14px;
    margin-top: 15px;
}

form#registration-form input, form#authorization-form input {
    border-radius: 0;
    padding: 5px;
    border: 1px solid #565C65;
    margin: 5px 0;
    width: 250px;
    height: 30px;
}

form#registration-form label, form#authorization-form label {
    margin-top: 10px;
    margin-bottom: 5px;
}

span#symbol-required {
    color: red;
}

.benefits {
    padding: 30px 30px 30px 40px;
}

.benefits h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

.benefits p {
    font-size: 16px;
    margin: 20px 0;
}

.point-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

/*   main authorization ------------------------------- */

main.authorization {
    display: flex;
    flex: 1;
    padding: 50px 150px;
    background-color: #F0F0F0;
    justify-content: center;
    align-items: flex-start
}

.signin-container {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 30px 50px;
    max-width: 400px;
}

.signin-container h2 {
    font-size: 32px;
}

p#access-account {
    font-size: 16px;
    margin: 10px 0;
}

form#authorization-form input {
    width: 300px;
    height: 30px;
}

p#no-account {
    margin-top: 20px;
}

/*main user -------------------- */

main.user {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 0 50px
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.open-btn {
    padding: 20px 20px;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: #005EA2;
    color: #FFFFFF;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    flex-basis: calc(25% - 20px);
    min-width: 300px;
}

.open-btn:hover {
    color: #005EA2;
    background-color: #FFFFFF;
    border: 1px solid #005EA2;
}

.open-btn a {
    text-decoration: none;
    color: #FFFFFF;
}

.open-btn:hover a {
    text-decoration: none;
    color: #005EA2;
}

.open-btn svg{
    fill: #FFFFFF;
}

.open-btn:hover svg{
    fill: #005EA2;
}

.popup-toggle {
    display: none;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #FFFFFF;
    padding: 20px;
    border: 1px solid #888888;
    width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
}

#popup-toggle1:checked ~ #popup1,
#popup-toggle2:checked ~ #popup2,
#popup-toggle3:checked ~ #popup3,
#popup-toggle4:checked ~ #popup4,
#popup-toggle5:checked ~ #popup5 {
    display: block;
}

.user-form {
    display: flex;
    flex-direction: column;
}

.user-form label {
    margin-bottom: 5px;
}

.user-form input {
    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid #CCCCCC;
}

.user-form textarea {
    margin-bottom: 20px;
    max-height: 100%;
    max-width: 100%;
    border: 1px solid #CCCCCC;
}

.user-form button {
    padding: 10px;
    background-color: #005EA2;
    color: white;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
}

.user-form button:hover {
    background-color: #FFFFFF;
    color: #005EA2;
    border: 1px solid #005EA2;
}

.child {
    margin: 10px 0;
}

/*  main events ----------------------- */

main.events {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 0 50px 30px 50px;
}

.grid-container-events {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 0 150px;
}

.card {
    border-radius: 5px;
    border: 1px solid #DFE1E2;
    min-width: 200px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer p {
    display: inline-block;
    margin: 0 15px;
    font-style: italic;
    font-size: 14px;
    opacity: 50%;
}

.card button {
    border-radius: 5px;
    background-color: #005EA2;
    color: #FFFFFF;
    border: 1px solid transparent;
    padding: 10px 20px;
    margin: 15px;
    font-weight: bold;
}

.card button:hover {
    background-color: #FFFFFF;
    color: #005EA2;
    border: 1px solid #005EA2;
}

.card h3 {
    font-size: 22px;
    margin: 15px;
}

.card>p {
    font-size: 16px;
    margin: 15px;
}

.card img {
    width: 100%;
}

/*main news ---------------------- */

main.news {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 200px;
}

.grid-container-news {
    grid-template-rows: 1fr 1fr 1fr;
}

.news-item {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px 0;
    min-width: 300px;
    max-width: 600px;
    margin: 30px 0;
}

.news-item h3 {
    margin: 10px 0;
    color: #005EA2;
    text-decoration: underline;
}

.news-item p {
    color: #1B1B1B
}

p#news-date {
    margin: 10px 0;
}

/*   main applications  ----------------- */

main.applications {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 0 200px;
}

.grid-container-applications {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.application-container {
    min-width: 250px;
    border: 1px solid #aaaaaa;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.application-container p {
    margin: 5px 0;
}

p#no-applications {
    text-align: center;
}

#accept-application, #cancel-application {
    background-color: #005EA2;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid transparent;
    margin-right: 10px;
}

#accept-application:hover, #cancel-application:hover {
    background-color: #FFFFFF;
    color: #005EA2;
    border: 1px solid #005EA2;
}

/* footer ------------------------ */

.return-to-top {
    height: 64px;
    font-size: 16px;
}

.links {
    height: 55px;
    font-size: 16px;
    font-weight: bold;
    background-color: #F0F0F0;
    gap: 30px;
    display: flex;
    align-items: center;
}

.contacts {
    display: flex;
    justify-content: space-between;
    height: 120px;
    font-size: 22px;
    font-weight: bold;
    background-color: #E6E6E6;
    align-items: center;
}

.links a {
    color: #000;
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
    gap: 30px;
}

.contacts, .links, .return-to-top {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 50px;
}
 /*errors          */

.error-message {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    background-color: #F4E3DB;
    border-left: 5px solid #D54309;
    margin: 5px 0;
    font-size: 14px;
    min-width: 350px;
}